.featured {
	background-image: url('../../assets/img/featuredBg.png');
	background-repeat: no-repeat;
	background-size: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 64px;
}

.featuredTexts {
	display: flex;
	width: 676px;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	padding: 64px 40px 0px 40px;
}

.featuredTitles {
	display: flex;
	align-items: center;
	gap: 12px;
}

.featuredNum {
	color: #f3ecf8;
	text-align: center;
	font-family: Manrope;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 22px; /* 137.5% */
	text-transform: uppercase;

	display: flex;
	width: 38px;
	height: 24px;
	justify-content: center;
	align-items: center;
	border-radius: 32px;
	background: var(--violet-brand, #2b133d);
}

.featuredBefore {
	color: var(--violet-brand, #2b133d);
	text-align: center;
	font-family: Manrope;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 22px; /* 137.5% */
	text-transform: uppercase;
}

.featuredTitle {
	color: var(--violet-brand, #2b133d);
	text-align: center;
	font-family: Manrope;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 50px; /* 104.167% */
}

.featuredCardsWrapper {
	overflow-x: auto;
	overflow-y: hidden;
	width: 100%;
	display: flex;
	scrollbar-width: none;
	justify-content: center;
}

.featuredCards {
	overflow-x: auto;
	overflow-y: hidden;
	width: 100%;
	display: flex;
	scrollbar-width: none;
	justify-content: center;
	display: flex;
	gap: 8px;
	align-items: stretch;
	padding: 0px 40px 64px 40px;
}

.featuredCard {
	display: flex;
	width: 220px;
	padding: 32px 24px 42px 24px;
	flex-direction: column;
	align-items: center;
	gap: 32px;
	border-radius: 16px;
	border: 1px solid rgba(43, 19, 61, 0.1);
}

.featuredCardLogo {
	width: 156px;
	height: 116px;
}

.featuredCardTitle {
	color: rgba(43, 19, 61, 0.56);
	text-align: center;
	font-family: Manrope;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 18px; /* 128.571% */
}

@media (max-width: 1350px) {
	.featuredCards {
		justify-content: start;
	}
}

@media (max-width: 1280px) {
	.featuredTexts {
		padding: 32px 32px 0px 32px;
	}

	.featuredCards {
		padding: 0px 32px 64px 32px;
	}
	.featuredTitle {
		font-size: 45px;
	}

	.featuredCard {
		padding: 8px 43px 44px 43px;
		gap: 8px;
		width: 242px;
	}

	.featuredCardTitle {
		width: max-content;
	}
}

@media (max-width: 1024px) {
	.featuredTexts {
		padding: 32px 25px 0px 25px;
	}

	.featuredCards {
		padding: 0px 25px 64px 25px;
	}

	.featuredTitle {
		font-size: 40px;
	}

	.featuredTexts {
		width: 100%;
		max-width: 470px;
	}
}

@media (max-width: 768px) {
	.featuredTexts {
		padding: 32px 20px 0px 20px;
	}

	.featuredCards {
		padding: 0px 20px 64px 20px;
	}

	.featuredTitle {
		font-size: 35px;
		line-height: 34px; /* 106.25% */
	}

	.featured {
		background-image: none;
	}
}

@media (max-width: 640px) {
	.featuredTexts {
		padding: 32px 16px 0px 16px;
	}

	.featuredCards {
		padding: 0px 16px 64px 16px;
	}

	.featuredTitle {
		font-size: 32px;
		line-height: 34px; /* 106.25% */
	}

	.featured {
		gap: 48px;
	}

	.featuredCardsWrapper {
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		-webkit-overflow-scrolling: touch;
		scroll-behavior: smooth;
		scroll-snap-align: center;
	}

	.featuredCards {
		width: max-content;
	}

	.featuredCard {
		flex: 0 0 auto;
		scroll-snap-align: center;
	}
}
