.chang {
	background-image: url('../../assets/img/bgChang.png');
	background-color: var(--violet-brand, #2b133d);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 64px 40px;
	gap: 128px;
}

.changTexts {
	display: flex;
	width: 676px;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
}

.changSubtitles {
	display: flex;
	align-items: center;
	gap: 12px;
}

.changNum {
	display: flex;
	width: 24px;
	height: 24px;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	border-radius: 32px;
	background: #eb9aff;

	color: #2b133d;
	text-align: center;
	font-family: Manrope;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 22px; /* 137.5% */
	text-transform: uppercase;
}

.changSubtitle {
	color: #eb9aff;
	font-family: Manrope;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 22px; /* 137.5% */
	text-transform: uppercase;
}

.changTitle {
	color: #f3ecf8;
	font-family: Manrope;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 50px; /* 104.167% */
}

.changCards {
	display: flex;
	gap: 8px;
	align-items: center;
}

.changCard {
	background-image: url('../../assets/img/changCardBg.png');
	background-repeat: no-repeat;
	background-position: right;
	background-color: #fff;
	border-radius: 24px;
	padding: 32px;
	width: 390px;
	flex-shrink: 0;
	gap: 32px;
	display: flex;
	flex-direction: column;
}

.changCardImg {
	display: flex;
	width: 40px;
	height: 40px;
	padding: 11px;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	border-radius: 25px;
	background: var(--violet, #402a50);
}

.changCardTexts {
	gap: 16px;
	display: flex;
	flex-direction: column;
}

.changCardSubtitles {
	display: inline-flex;
	align-items: center;
	gap: 4px;
}

.changCardSubtitle {
	display: flex;
	padding: 5px 12px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 24px;
	border: 1px solid rgba(43, 19, 61, 0.1);

	color: rgba(43, 19, 61, 0.48);
	font-family: Manrope;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 18px; /* 128.571% */
}

.changCardText {
	color: var(--violet-brand, #2b133d);
	font-family: Manrope;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 22px; /* 137.5% */
}

@media (max-width: 1280px) {
	.chang {
		padding: 64px 32px 32px 32px;
	}
	.changTitle {
		font-size: 45px;
	}
}

@media (max-width: 1024px) {
	.chang {
		padding: 64px 25px 25px 25px;
		background-image: url('../../assets/img/MobilBg.png');
	}

	.changCard {
		padding: 24px;
		width: 348px;
	}

	.changTitle {
		font-size: 40px;
		line-height: 106.25%;
	}
	.changTexts {
		width: 600px;
	}
}

@media (max-width: 768px) {
	.chang {
		padding: 64px 20px 20px 20px;
		justify-content: center;
		align-items: center;
		gap: 70px;
	}
	.changTitle {
		font-size: 35px;
		text-align: center;
		width: 450px;
	}

	.changTexts {
		justify-content: center;
		width: 100%;
		align-items: center;
	}

	.changCards {
		flex-direction: column;
	}

	.changCard {
		width: 100%;
		max-width: 450px;
	}
}

@media (max-width: 640px) {
	.changTexts {
		gap: 12px;
	}
	.chang {
		padding: 64px 16px 16px 16px;
		gap: 48px;
	}

	.changTitle {
		font-size: 32px;
		text-align: center;
		max-width: 400px;
		width: 341px;
		line-height: 34px; /* 106.25% */
		letter-spacing: -0.64px;
	}

	.changSubtitle {
		font-size: 14px;
		line-height: 16px; /* 114.286% */
	}

	.changTexts {
		overflow: hidden;
	}
}
